NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY= # Get from Magic account dashboard
NEXT_PUBLIC_MAGIC_PROVIDER_ID= # Get from Magic personnel
NEXT_PUBLIC_AUTH0_DOMAIN= # Get from Auth0 account dashboard
NEXT_PUBLIC_AUTH0_CLIENT_ID= # Get from Auth0 account dashboard
NEXT_PUBLIC_AUTH0_SECRET_ID= # Get from Auth0 account dashboard
